{
  "name": "ioextended2018ph",
  "version": "0.0.0",
  "description": "Google I/O is an annual software developer-focused conference which features a keynote on the latest updates and announcements by Google. The conference hosts in-depth sessions focused on building web, mobile, and enterprise applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./dev.sh",
    "dev-c9": "./dev-c9.sh",
    "serve": "node server",
    "start": "npm run dev",
    "prod": "NODE_ENV=production && node compiler && ./node_modules/.bin/webpack --mode=production && ./node_modules/.bin/webpack --mode=production --env.BROWSERS=module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjmonsi/spa-lite.git"
  },
  "author": "TJ Monserrat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmonsi/spa-lite/issues"
  },
  "homepage": "https://github.com/tjmonsi/spa-lite#readme",
  "dependencies": {
    "@littleq/core-lite": "0.0.5",
    "@littleq/element-lite": "^0.2.0",
    "@webcomponents/shadycss": "^1.1.1",
    "@webcomponents/webcomponentsjs": "^1.1.0",
    "es5-shim": "^4.5.10",
    "es6-promise": "^4.2.4",
    "es6-shim": "^0.35.3",
    "intersection-observer": "^0.5.0",
    "localforage": "^1.7.1",
    "marked": "^0.4.0",
    "object-fit-images": "^3.2.3",
    "whatwg-fetch": "^2.0.3"
  },
  "flat": true,
  "sideEffects": false,
  "size-limit": [
    {
      "limit": "20 KB",
      "webpack": false,
      "path": "public/core.js"
    }
  ],
  "devDependencies": {
    "autoprefixer": "7.2.6",
    "babel-eslint": "8.2.1",
    "babel-loader": "7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "clean-webpack-plugin": "0.1.17",
    "connect": "3.6.5",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "0.28.9",
    "ejs": "2.5.7",
    "eslint": "4.16.0",
    "eslint-config-semistandard": "11.0.0",
    "eslint-plugin-html": "3.2.2",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "file-loader": "1.1.6",
    "globby": "7.1.1",
    "gzip-size-cli": "2.1.0",
    "html-minifier": "3.5.8",
    "html-webpack-plugin": "3.2.0",
    "is-glob": "4.0.0",
    "postcss-loader": "2.0.10",
    "preload-webpack-plugin": "2.3.0",
    "raw-loader": "0.5.1",
    "semistandard": "11.0.0",
    "size-limit": "0.14.0",
    "style-loader": "0.20.1",
    "stylus": "0.54.5",
    "stylus-loader": "^3.0.2",
    "superstatic": "5.0.1",
    "text-loader": "0.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "4.1.1",
    "webpack-cli": "2.1.4",
    "webpack-merge": "4.1.1",
    "workbox-webpack-plugin": "^3.2.0",
    "worker-loader": "^1.1.1"
  }
}
